[18  ][7 l][19  ][7 h]
[18  ]l[5 :]l[19  ]h[5 :]h
[18  ]l[5 :]l[19  ]h[5 :]h
[18  ]l[5 :]l[19  ]h[5 :]h
  [13 a][4  ]l[4 :]l[5 p][3  ][9 p][3  ]h[4 :]h [5 h][9  ][13 a]
  a[12 :]a[3  ]l[4 :]lp[4 :][3 p][9 :]p  h[4 :]hh[5 :][3 h][6  ]a[12 :]a
  [9 a][5 :]a  l[4 :]lp[17 :]p h[14 :]hh[4  ][9 a][5 :]a
[11  ]a[4 :]a  l[4 :]lpp[6 :][5 p][6 :]ph[7 :][3 h][6 :]h[12  ]a[4 :]a
[4  ][7 a][5 :]a  l[4 :]l p[5 :]p[5  ]p[5 :]ph[6 :]h[3  ]h[6 :]h[4  ][7 a][5 :]a
  aa[12 :]a  l[4 :]l p[5 :]p[5  ]p[5 :]ph[5 :]h[5  ]h[5 :]h  aa[12 :]a
 a[4 :][4 a][6 :]a  l[4 :]l p[5 :]p[5  ]p[5 :]ph[5 :]h[5  ]h[5 :]h a[4 :][4 a][6 :]a
a[4 :]a[4  ]a[5 :]a  l[4 :]l p[5 :]p[4  ]p[6 :]ph[5 :]h[5  ]h[5 :]ha[4 :]a[4  ]a[5 :]a
a[4 :]a[4  ]a[5 :]a l[6 :]lp[5 :][5 p][7 :]ph[5 :]h[5  ]h[5 :]ha[4 :]a[4  ]a[5 :]a
a[5 :][4 a][6 :]a l[6 :]lp[16 :]p h[5 :]h[5  ]h[5 :]ha[5 :][4 a][6 :]a
 a[10 :]aa[3 :]al[6 :]lp[14 :]pp  h[5 :]h[5  ]h[5 :]h a[10 :]aa[3 :]a
  [10 a]  [4 a][8 l]p[6 :][8 p][4  ][7 h][5  ][7 h]  [10 a]  [4 a]
[26  ]p[5 :]p
[26  ]p[5 :]p
[25  ]p[7 :]p
[25  ]p[7 :]p
[25  ]p[7 :]p
[25  ][9 p]